http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
HTML5 display-role reset for older browsers
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
* html .clearfix             { zoom: 1; } IE6
*:first-child+html .clearfix { zoom: 1; } IE7

body {
    line-height: 1.15;
}

.wrapper {
	max-width: 1140px;
	padding: 0 72px;
	box-sizing: border-box;
	margin: auto;
}

#menu_muncul {
	background: #5c6bc0																																	;
	display: none;
	margin-top: -10px;
}

#container {
	background: #f7f9fc;
}

#main1 {
	padding-top: 80px;
	padding-bottom: 80px;
}
#wahdah {
	float: left;
	margin-bottom: 80px;
}
#wahdah h1 {
	font-size: 48px;
	font-family: lato;
	font-style: italic;
}
#menu {
	float: right;
	font-family: lato;
	font-size: 16px;
	margin-top: 27px; 
}
#menu ul li {
	float: left;
}
#menu ul li a{
	color: black;
	text-decoration: none;
	font-family: lato;
	margin-left: 35px;
}
#menu ul li a:hover {
	color: #cdcecf;
}
#menu ul li i {
	margin-left: 35px;
}
.nav {
	display: none;
}
.cari {
	margin-left: -35px;
}

#main {
	box-shadow: 0px 0px 35px 1px #ddd;
}
#main2 {
	padding: 0px 95px;
	background: white;
	
	    margin-bottom: 40px;
}
#story{
	font-family: lato;
	font-size: 14px;
	float: right;
	border: none;
	color: white;
	background: #5c6bc0;
	padding: 10px 25px;
	margin-right: -12px;
	margin-top: 22px;
}
#no{
	padding-top: 60px;
}
#no p {
	font-size: 14px;
	margin: 25px 0px;
	font-family: lato;
}
#no h1 {
	font-size: 40px;
	font-family: lato; 
}
#no hr {
	margin: 42px 0px;
}
#text {
	font-family: lato;
	font-size: 17px;
	line-height: 25px;
}
#read {
	padding-top: 56px;
	padding-bottom	: 80px;
}
#read a {
	float: left;
	font-size: lato;
	font-size: 21px;
	text-decoration: none;
	color: #5c6bc0;
}
#read a:hover {

}
#read p {
	float: right;
	font-family: lato;
	font-size: 15px;
	color: #d2d2d2;
	margin-top: 3px;
}

#gambar img{
	box-shadow: 0px 0px 35px 1px #ddd;
	width: 10%;
}
#story1{
	font-family: lato;
	font-size: 14px;
	float: right;
	border: none;
	color: white;
	background: #5c6bc0;
	padding: 10px 25px;
	margin-right: -12px;
	margin-top: 22px;
	display: none;
}

#footer {
	margin: 0px;
}
#foot {
	background: #5c6bc0;
}
#footer h1 {
	text-align: center;
	font-family: lato;
	font-size: 36px;
	color: #4f5ca6;
	padding: 67px 0px;
}
#footer p {
	text-align: center;
	font-family: lato;
	font-size: 14px;
	color: #a9afdb;
	margin: 45px ;
	line-height: 23px;
}
.h {
	width: 780px;
	height: 1px;
	border: none;
	margin: 40px 0px;
	margin-left: 110px;
	background: #4f5ca6;
}

#menu1 {
	color: #ffffff;
	margin-right: 250px;
	margin-left: 250px;
	margin-bottom: 100px;
}
#menu1 a{
	color: #ffffff;
}
#menu1 ul li a{
	text-decoration: none;
	font-family: lato;
	float: left;
	margin-left: 35px;
}
#menu1 ul li a:hover {
	color: #a9afdb;
}
#menu1 ul li i {
	margin-left: 10px;
}

#media {
	font-family: lato;
	font-size: 26px;
	padding-bottom: 80px;
	margin-left: 350px;
}
#media ul li {
	float: left;
	color: white;
	margin: 0px 15px;
}

@media screen and (max-width: 480px) {
	#container {
		width: 100%;
	}
	.wrapper{
		margin-left: -14px;
		background: 
	}
	#header1 {
		margin-left: 15px;
		margin-bottom: 40px;
	}
	#wahdah {
		text-align: center;
	}
	#wahdah h1{
		font-family: lato;
		margin-left: -45px;
		float: left;
		font-size: 42px;
	}
	#story {
		height: 38px;
		margin-right: -47px;
		margin-top: 0px;
		width: 35%;
		font-size: 18px;
		background: #5c6bc0;
	}
	#story button {
		margin-top: -30px;
	}
	#menu .m{
		/* float: left; */
		display: none;
	}
	#menu .nav{
		width: 50%;
		heigh: 25px;
		font-size: 35px;
		margin-right: 20px;
		display: inline-block;
	}
	#menu_muncul {
		max-width: 100%;
	    padding-bottom: 70%;
		
	}
	#menu_muncul li{
	    padding: 4px 0px;
		margin-bottom: 2px;
	}
	#menu_muncul ul li a{
		color: #cdcecf;
		margin: 0px 5px;
		text-decoration: none;
	}
	#menu_muncul:hover ul li a{
		color: #cdcecf;
	}
	#menu_muncul hr{
		margin-bottom: 20px;
	}
	.kali {
		float: right;
		margin-right: 5%;
		margin-bottom: 15%;
	}
	.cari {
		display: none;
	}
		
	#header2 {
		margin-left: 15px;
	}
	#main2 {
		width: 210px;
		height: 1015px;
		margin-left: -50px;
	}
	
	#gambar{
		width: 996px;
		height: 533px;
		background-image: url(gambar_1.jpg);
		max-width: 400px;
		height: 173px;
		margin-top: 40px;
		margin-left: -35px;
		box-shadow: 0px 0px 35px 1px #ddd;
	}
	#story1 {
		display: inline-block;
		height: 38px;
		margin-right: 0px;
		margin-top: 0px;
		width: 35%;
		font-size: 18px;
		background: #5c6bc0;

	}
	#footer {
		margin-left: -33px;
	}
	#footer p {
		width: 300px;
		font-family: lato;
		font-size: 13px;
		line-height: 23px;
	}
	#footer h1 {
		font-style: italic;
		margin-left: 50px;
	}
	#foot {
		width: 445px;
		margin-top: 145px;
	}
	.h {
		width:300px;
		margin-left: 50px;
	}
	#menu {
		font-size: 10px;
		margin-right: -70px;
	}
	
	#no {
		margin-left: -40px;
	}
	#no p {
		font-size: 18px;
		color: #bdbdbd;
		margin-left: 0px;
	}
	#no h1 {
		width: 300px;
		font-size: 32px;
		margin-left: 0px;
	}
	#text p {
		margin-left: -35px;
		font-size: 15px;
	}
	
	#read {
		margin-left: -33px;
	}
	#read a{
		font-size: 18px;
		font-family: lato;
		margin-top: -60px;
		padding: 40px 0px;
	}
	#read p {
		padding: 0px 0px;
		font-family: lato;
		margin-right: -15px;
		font-size: 22px;
	}
	#menu1 {
		width: 450px;
		margin-left: -45px;
		font-size: 12px;
		margin-bottom: 65px;
	}
	#menu1 ul li i{
		margin-left: 0px;
	}
	
	#media {
		width: 330px;
		font-size: 30px;
		margin-left: 19px;
		float: left;
	}
	#media ul li i {
		margin-left: 10px;
	}
}