<!DOCTYPE html>
<!-- saved from url=(0049)http://localhost/projeck_triulan_2/post.php?id=56 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Contact Us - Ujian CW 1</title>
	<link href="./Contact Us - Ujian CW 1_files/css" rel="stylesheet">
    <link href="./Contact Us - Ujian CW 1_files/font-awesome.min.css" rel="stylesheet">
	<title>Halaman Login</title>
	
		
	<style>
		
		:/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

#container {
	background: #f7f9fc;
}

.wrapper {
	max-width: 1140px;
	padding: 0 63px;
	box-sizing: border-box;
	margin: auto;
}


#header1 {
	width: 100%;
}
#wahdah1 h1{
	font-family: lato;
    font-size: 42px;
    font-style: italic;
	float: left;
	padding: 42px 0px;
}
#menu {
	float: right;
    margin: 75px 0px;
}
#menu ul li{
	font-family: lato;
	font-size: 16px;
	margin-left: 22px;
	float: left;
}
.nav {
	display: none;
}
.cari i{
	margin-left: 12px;
	font-size: 16px;
}


#content {
	background: #ffffff;
	box-shadow: 0px 0px 35px 1px #ddd;
	margin-bottom: 120px;
}
.story {
	float: right;
	margin-right: -12px;
}
.story button {
	padding: 11px 29px;
	background: #5c6bc0;
	border: none;
	font-family: lato;
	color: #ffffff;
	font-size: 14px;
}
.judul {
    padding: 34px 98px 0px 98px;
}
.judul p{
	font-family: lato;
	font-size: 14px;
	color: #c2c2c2;
}
.judul h1 {
	font-family: lato;
	font-size: 40px;
	line-height: 50px;
}
.garis1 {
	width: 80%;
	padding: 0.1%;
	border: none;
	background: #eeeeee;
}
.text img {
	float: left;
	   width: 100%;
    height: 100%;
}
.text p {
	font-family: lato;
	font-size: 100%;
	
}
#artikel {
	padding: 34px 98px 34px 98px;
}
.democracy{
	font-family: lato;
	font-size: 15px;
	color: #d5d5d5;
	float: right;
	margin: 0px;
}
.garis2 {
	width: 100%;
	padding: 0.1%;
	border: none;
	background: #eeeeee;
	margin: 68px 0px;
}


#comment {
	padding: 0px 98px 34px 98px;
}
#comment a{
	text-decoration: none;
	padding-bottom: 31px;
}

#formKomentar {
	border: 5px solid #d1d1d1;
	width: 95%;
	padding: 10px;
}
input, textarea {
	width: 30%;
	height: 25px;
    padding: 1% 1% 1% 1%;
	border: 3px solid #e6e6e6;
	border-radius: 5px;
	margin-bottom: 15px;
}
input:focus, textarea:focus {
	border: 3px solid #5e4f4f;
}
textarea {
	height: 10%;
}
.sub{
    padding-bottom: 3%;
}

.garis3 {
	width: 100%;
	padding: 0.1%;
	border: none;
	background: #eeeeee;
	margin: 22px 0px;
}

#comment2 {
	width: 100%;
}
#com1 {
	width: 100%;
	float: left;
}
#com1 img{
	width: 11.5%;
}
.hasil_comment {
	width: 88%;
	float: right;
}
.text1 {
	display: inline-block;
	width: 29%;
}
.text1 h4 {
	float: left;
	font-family: lato;
	font-size: 100%;
}

#bulat {
	    width: 2%;
    padding: 2%;
    border-radius: 100%;
    background: #aaaaaa;
}

.text1 p {
	float: right;
	font-family: lato;
	font-size: 100%;
	color: #a0a7d7;
	margin-top: 22px;
}
.text2 {
	width: 100%;
}
.text2 p {
	font-family: lato;
	font-size: 14px;
}

.footer {
	background: #5c6bc0; 
}
#footer {
	background: #5c6bc0;
	padding: 0px 98px 34px 98px;
}
#footer h1{
	width: 100%;
	font-family: lato;
	font-size: 36px;
	color: #5765b5;
	padding: 68px 0px;
	text-align: center;
}

#menu1 {
	width: 100%;
	float: right;
    margin: 0% 0% 10% 0%;
}
#menu1 a {
	font-family: lato;
	font-size: 100%;
	color: #ffffff;
}
#menu1 ul li{
	font-family: lato;
	font-size: 16px;
	margin-left: 45px;
	float: left;
}
#menu1 ul li a {
	text-decoration: none;
}

.menu2 {
	width: 100%px;
	margin-left: 100px;
}
#garis4 p {
	font: lato;
	font-size: 13px;
	text-align: center;
	color: #a0a7d7;
}
.garis5 {
	width: 100%;
	padding: 0.1%;
	background: #5765b5;
	margin: 45px 0px;
	border: none;
}
.garis6 {
	width: 94%;
	padding: 0.1%;
	background: #5765b5;
	margin: 45px 25px;
	border: none;
}
#copy {
	text-align: center;
	font-family: lato;
	font-size: 14px;
	color: #a0a7d7;
	margin-bottom: 38px;
}
#media {
	margin: 0px 235px;
}
#media ul li {
	float: left;
	color: white;
	margin: 0px 24px 80px 24px;
	font-size: 22px;
}


@media screen and (max-width: 480px) {
	.wrapper {
		max-width: 1140px;
		padding: 0 15px;
		box-sizing: border-box;
		margin: auto;
	}
	
	#header1 {
		padding: 0px 50px;
	}
	#wahdah1 {
		margin-left: -41px;
	}
	.menu1  {
		display: none;
		margin: 0px;
	}
	.cari  {
		display: none;
	}
	#menu {
		margin: 0px;
		padding: 0px;
	}
	#menu .nav {
		font-size: 35px;
		margin-right: 50px;
		margin-top: 60px;
		display: inline-block;
	}
	
	
	#content {
		padding: 0px 50px;
	}
	.story {
	    margin-right: -50px;
		margin-top: -19px;
	}
	.judul {
	    padding: 34px 0px 0px 0px;
	}
	.judul p {
		font-size: 18px;
	}
	#artikel {
		padding: 0px;
	}
	.text p {
		font-size: 18px;
		line-height: 28px;
	}
	
	#formKomentar {
	    padding-right: 9%;
		margin-left: -7%;
	}
	input, textarea {
		width: 100%;
	}
	#comment textarea{
		width: 100%;
	}
	
	
	.garis1 {
		width: 80%;
		padding: 0.1%;
		border: ;
		background: #eeeeee;
	}
	.garis5 {
	    background: #5765b5;
	}
	.garis6 {
		background: #5765b5;
		margin-left: -0%;
		width: 100%;
	}
	
	#comment {
		padding: 0px;
	}
	#comment2 {
		padding: 0px;
	}
	
	
	#footer {
		padding: 0px;
	}
	#menu1 {
		margin-left: -10px;
	}
	#menu1 ul li a {
    text-decoration: none;
    float: left;
    padding-right: -40px;
	
	#copy p{
		margin-left: 30px;
		text-align: center;
	}
	#media {
		margin: 0px;
	}
	
	
}
	
	
	</style>
	
<style>


</style></head>

<body>
<div id="container">
	<div class="wrapper clearfix">
		<div id="header1">
			<div id="wahdah1">
				<h1>Al-Wahdah</h1>
			</div>
			<div id="menu">
				<ul>
					<li class="menu1"><a>HOME</a></li>
					<li class="menu1"><a>ABOUT</a></li>
					<li class="menu1"><a>ARCHIVE</a></li>
					<li class="menu1"><a>CONTACT</a></li>
					<li class="nav"><a href="http://localhost/projeck_triulan_2/post.php?id=56#"><i class="fa fa-navicon"></i></a></li>
					<li class="cari"><a href="http://localhost/projeck_triulan_2/post.php?id=56#"><i class="fa fa-search"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	
		
			<div class="wrapper clearfix">
				<div id="content">
					<div class="story">
						<button>Story</button>
					</div>
					<div class="judul">
						<p>26 February 2018</p>
						<h1>Sopir Uber Tembak Pelanggan Usai Antar Pesanan Makanan</h1>
					</div>
					
					<hr class="garis1">
					
					<div id="artikel">
						<div class="text">
							<img src="./Contact Us - Ujian CW 1_files/032747300_1462932415-uber.jpg" width="100%" height="533px">
							<p></p><p><strong>Liputan6.com, Jakarta -</strong>&nbsp;Kepolisian Atlanta, Amerika Serikat, tengan memburu seorang sopir&nbsp;<a href="http://tekno.liputan6.com/read/3046328/terkuak-sopir-uber-ramai-ramai-rugikan-penumpang-dengan-cara-ini" title="Uber Eats">Uber Eats</a>yang diduga membunuh pelanggannya.</p>

<p>Sopir tersebut kabarnya telah menembak pria 30 tahun usai mengantarkan makanan yang dipesan si korban.</p>

<p>Kepolisian belum mengungkap ciri-ciri sopir yang dimaksud, kendati begitu polisi menyebut pria ini mengendarai sebuah mobil Volkswagen (VW) warna putih saat mengantarkan pesanan.</p>

<p>Mengutip laman&nbsp;<em>Gizmodo</em>, Rabu (21/2/2018), korban bernama Ryan Thornton. Pria ini diketahui sempat berseteru dengan sopir&nbsp;<a href="http://tekno.liputan6.com/read/3236911/maria-ozawa-kesal-dikuntit-driver-uber" title="Uber Eats">Uber Eats</a>&nbsp;yang dimaksud setelah menerima pesanannya pada Sabtu lalu.</p>

<p>Sadisnya, Thornton tak hanya ditembak sekali,melainkan beberapa kali. Ia pun dilarikan ke rumah sakit setempat, sayangnya Thornton meninggal dunia lantaran luka yang dideritanya.</p>

<p>Media lokal&nbsp;<em>NBC</em>&nbsp;melaporkan, korban belum lama ini lulus dari Morehouse College jurusan ilmu politik. Ia bahkan baru mendapatkan pekerjaan.</p>

<p>"Kami sangat syok dan sedih mendengar kejadian ini. Kami bekerja sama dengan Kepolisian Atlanta. Duka cita kami untuk korban dan keluarga yang ditinggalkan," kata juru bicara Uber dalam keterangannya.</p>

<p>Menurut juru bicara, sopir itu melanggar kebijakan Uber yang melarang pengemudi membawa segala jenis senjata tajam. Sayangnya tidak diketahui apakah Uber melakukan pemeriksaan terhadap mitra pengemudinya.</p>

<p>Sebenarnya, kebijakan keselamatan&nbsp;<a href="http://tekno.liputan6.com/read/3236911/maria-ozawa-kesal-dikuntit-driver-uber" title="Uber">Uber</a>&nbsp;telah berulang kali mendapat kritik lantaran dianggap terlalu lemah melindungi penggunanya.</p>

<p>1 dari 3 halaman</p>
<p></p>
						</div>
						<p class="democracy">#Democracy   #Introspection</p>
					</div>
					
					<hr class="garis2">

		
		
			<div id="comment">
				<form action="http://localhost/projeck_triulan_2/proses/post_proses.php" id="formKomentar" method="post">
					<div>
						<input type="hidden" name="id" value="56">
					</div>
					<div>
						<input type="text" name="nama" placeholder="Nama">
					</div>
					
					<div>
						<input type="text" name="email" placeholder="Email">
					</div>
					
					<div>
						<input type="text" name="notelepon" placeholder="Nomer Telepon">
					</div>
					
					<div>
						<textarea name="komentar" placeholder="Post a comment"></textarea>
					</div>
					
					<div>
						<input class="sub" type="submit" value="Tambahkan Komentar">
					</div>
				</form>
				
				<hr class="garis3">
		
				<div id="comment2">
					<div class="com1">
						<img src="./Contact Us - Ujian CW 1_files/orang.jpg">
					</div>
					<div class="hasil_comment">
						<div class="text1">
							<h4>sda</h4>
							<div id="bulat"></div>
							<p>26 February 2018</p>
						</div>
						<div class="text2">
							<p>fas</p>
						</div>
					</div>
				</div>
		
				<div id="comment2">
					<div class="com1">
						<img src="./Contact Us - Ujian CW 1_files/orang.jpg">
					</div>
					<div class="hasil_comment">
						<div class="text1">
							<h4>syahfrudin</h4>
							<div id="bulat"></div>
							<p>23 February 2018</p>
						</div>
						<div class="text2">
							<p>tama</p>
						</div>
					</div>
				</div>
		
				<div id="comment2">
					<div class="com1">
						<img src="./Contact Us - Ujian CW 1_files/orang.jpg">
					</div>
					<div class="hasil_comment">
						<div class="text1">
							<h4>Sudarsi</h4>
							<div id="bulat"></div>
							<p>20 February 2018</p>
						</div>
						<div class="text2">
							<p></p><p>Jelek sekali artikel yang dibuat</p>

<p><img alt="angry" src="./Contact Us - Ujian CW 1_files/angry_smile.png" style="height:23px; width:23px" title="angry"></p>
<p></p>
						</div>
					</div>
				</div>
		
			</div>
		</div>
	</div>
	
	
	
	<div class="footer">
	<div class="wrapper clearfix">
		<div id="footer" class="clearfix">
			<h1>Al-Wahdah</h1>
			<div id="menu1">
				<ul class="menu2" s="">
					<li><a href="http://localhost/projeck_triulan_2/post.php?id=56#">HOME</a></li>
					<li><a href="http://localhost/projeck_triulan_2/post.php?id=56#">ABOUT</a></li>
					<li><a href="http://localhost/projeck_triulan_2/post.php?id=56#">ARCHIVE</a></li>
					<li><a href="http://localhost/projeck_triulan_2/post.php?id=56#">CONTACT</a></li>
					<li class="cari"><a href="http://localhost/projeck_triulan_2/post.php?id=56#"><i class="fa fa-search"></i></a></li>
				</ul>
			</div>
			<div id="garis4">
				<hr class="garis5">
				<p>Nunc placerat dolor at lectus hendrerit dignissim. Ut tortor sem, consectetur nec hendrerit ut, ullamcorper ac odio. Donec viverra ligula at quam tincidunt imperdiet. Nulla mattis tincidunt auctor.</p>
				<hr class="garis6">
			</div>
			<div id="copy">
				<p>© 2018 - Al-Wahdah. All Rights Reserved.</p>
			</div>
			<div id="media">
				<ul>
					<li><i class="fa fa-facebook-official"></i></li>
					<li><i class="fa fa-twitter"></i></li>
					<li><i class="fa fa-instagram"></i></li>
					<li><i class="fa fa-pinterest"></i></li>
				</ul>
			</div>
		</div>
	</div>
	</div>
		
</div>


</body></html>